<html>
	<head>
		<title>P&I’s best places to work 2017</title>>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
		<script src="http://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script> 
		<script type="text/javascript" src="js/jquery.tooltip.js"></script>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"> 
		<link rel="stylesheet" type="text/css" href="http://www.pionline.com/assets/special-report-pages/2015-ceo-pay/styles.css"> 
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
		 	font-family: 'Open Sans', sans-serif; max-width: 720px;
		 		}
			#footnote{ font-size: 10px; padding: 0;}
			.tooltip {
				position: absolute;
				display: none;
				border: 1px solid #333;
				background: #009d40;
				opacity: 0.1;
				padding: 5px 20px;
				color: black;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				font-family: 'Open Sans', sans-serif;
				font-weight: bold;
			}

			.tooltip .tooltip-bottom {
				font-family: 'Open Sans', sans-serif;
				font-size: 10px;
			}

			.tooltip .tooltip-inner {
				font-family: 'Open Sans', sans-serif;
				font-size: 15px;			
			}

			tr {
				font-family: 'Open Sans', sans-serif;
			    font: 12px/110% Arial;
		        font-weight: bold;
			}

			.mytooltip {
				  radius: 4px !important;
				  background-color: black;
				   color: rgb(255, 77, 85) !important;
				  padding: 5px 20px;
				  border-radius: 20px;
				  margin: 50px;
				  text-align: center;
				  font: bold 14px ;
				  font-stretch: condensed;
				  text-decoration: none;
				  box-shadow: 0 0 10px black;
			}
		</style>
	</head>
	<body>
		<iframe width="720" height="1900" frameborder="0" scrolling="no" style="overflow-y:hidden;" src="https://magic.piktochart.com/embed/26731098-my-new-infographic"></iframe>
		<table id="example1" class="display" cellspacing="0" width="100%">
		<thead>	
			<tr><th>Company</th><th>Location</th><th>Category</th><th>Number of years won,<br>2012-2017</th></tr>	
		</thead>
		<tbody>	
				<tr><th>361 Capital</th><th>Denver</th><th>Small employers</th><th>2</th></tr>
				<tr><th>AAM Insurance Investment Management</th><th>Chicago</th><th>Small employers</th><th>1</th></tr>
				<tr><th>Adviser Investments</th><th>Newton</th><th>Medium employers</th><th>2</th></tr>
				<tr><th>AFL-CIO Housing Investment Trust</th><th>Washington</th><th>Medium employers</th><th>1</th></tr>
				<tr><th>Aksia</th><th>New York</th><th>Medium employers</th><th>3</th></tr>
				<tr><th>AQR Capital Management</th><th>Greenwich</th><th>Major employers</th><th>1</th></tr>
				<tr><th>Ariel Investments</th><th>Chicago</th><th>Medium employers</th><th>1</th></tr>
				<tr><th>Baird Asset Management</th><th>Milwaukee</th><th>Medium employers</th><th>6</th></tr>
				<tr><th>Balentine</th><th>Atlanta</th><th>Small employers</th><th>4</th></tr>
				<tr><th>Ballentine Partners, LLC</th><th>Waltham</th><th>Medium employers</th><th>1</th></tr>
				<tr><th>The Blackstone Group</th><th>New York</th><th>Super employers</th><th>4</th></tr>
				<tr><th>BlackRock Inc.</th><th>New York</th><th>Super employers</th><th>4</th></tr>
				<tr><th>Brandywine Global Investment Management</th><th>Philadelphia</th><th>Large employers</th><th>3</th></tr>
				<tr><th>Bridgeway Capital Management</th><th>Houston</th><th>Small employers</th><th>3</th></tr>
				<tr><th>California State Teachers' Retirement System</th><th>West Sacramento</th><th>Large employers</th><th>3</th></tr>
				<tr><th>Campbell & Co.</th><th>Baltimore</th><th>Large employers</th><th>3</th></tr>
				<tr><th>Capital Investment Companies</th><th>Raleigh</th><th>Small employers</th><th>1</th></tr>
				<tr><th>Cardinal Investment Advisors</th><th>Chicago</th><th>Small employers</th><th>3</th></tr>
				<tr><th>Charles Schwab Investment Management</th><th>San Francisco</th><th>Large employers</th><th>2</th></tr>
				<tr><th>ClearBridge Investments</th><th>New York</th><th>Large employers</th><th>6</th></tr>
				<tr><th>Cornerstone Advisors Asset Management, Inc.</th><th>Baltimore</th><th>Small employers</th><th>2</th></tr>
				<tr><th>Cramer Rosenthal McGlynn, LLC</th><th>New York</th><th>Medium employers</th><th>1</th></tr>
				<tr><th>Dana Investment Advisors</th><th>Wakesha, Wis</th><th>Small employers</th><th>6</th></tr>
				<tr><th>DRA Advisors LLC</th><th>New York</th><th>Medium employers</th><th>1</th></tr>
				<tr><th>Fiduciary Investment Advisors</th><th>Windsor, Conn.</th><th>Medium employers</th><th>3</th></tr>
				<tr><th>Fort Washington Investment Advisors</th><th>Cincinnati</th><th>Large employers</th><th>4</th></tr>
				<tr><th>Garcia Hamilton & Associates</th><th>Houston</th><th>Small employers</th><th>2</th></tr>
				<tr><th>Hamilton Lane Advisors</th><th>Bala Cynwyd, Pa.</th><th>Large employers</th><th>6</th></tr>
				<tr><th>Harrison Street Real Estate Capital</th><th>Chicago</th><th>Medium employers</th><th>4</th></tr>
				<tr><th>Highland Associates</th><th>Birmingham</th><th>Small employers</th><th>2</th></tr>
				<tr><th>Highland Capital Management</th><th>Dallas</th><th>Large employers</th><th>2</th></tr>
				<tr><th>Income Research + Management</th><th>Boston</th><th>Large employers</th><th>2</th></tr>
				<tr><th>Innovest Portfolio Solutions</th><th>Denver</th><th>Small employers</th><th>3</th></tr>
				<tr><th>INTECH Investment Management</th><th>West Palm Beach</th><th>Medium employers</th><th>5</th></tr>
				<tr><th>Intercontinental Real Estate Corporation</th><th>Boston</th><th>Large employers</th><th>2</th></tr>
				<tr><th>LaSalle Investment Management</th><th>Chicago</th><th>Large employers</th><th>3</th></tr>
				<tr><th>Legg Mason</th><th>Baltimore</th><th>Major employers</th><th>3</th></tr>
				<tr><th>Los Angeles Capital Management</th><th>Los Angeles</th><th>Medium employers</th><th>4</th></tr>
				<tr><th>Modera Wealth Management</th><th>Westwood</th><th>Medium employers</th><th>3</th></tr>
				<tr><th>MRA Associates</th><th>Phoenix</th><th>Small employers</th><th>2</th></tr>
				<tr><th>National Real Estate Advisors</th><th>Washington</th><th>Medium employers</th><th>3</th></tr>
				<tr><th>Neuberger Berman Group</th><th>New York</th><th>Super employers</th><th>5</th></tr>
				<tr><th>OppenheimerFunds</th><th>New York</th><th>Super employers</th><th>2</th></tr>
				<tr><th>Parnassus Investments</th><th>San Francisco</th><th>Small employers</th><th>1</th></tr>
				<tr><th>Penserra</th><th>ORINDA</th><th>Small employers</th><th>1</th></tr>
				<tr><th>Principal Global</th><th>Des Moines</th><th>Super employers</th><th>6</th></tr>
				<tr><th>Resource Consulting Group</th><th>Orlando</th><th>Small employers</th><th>2</th></tr>
				<tr><th>Satori Capital</th><th>Dallas</th><th>Small employers</th><th>3</th></tr>
				<tr><th>SEI Investments</th><th>Oaks</th><th>Super employers</th><th>5</th></tr>
				<tr><th>Semper Capital Management</th><th>New York</th><th>Small employers</th><th>1</th></tr>
				<tr><th>Spectrum Investment Advisors, Inc.</th><th>Mequon</th><th>Small employers</th><th>1</th></tr>
				<tr><th>T. Rowe Price Associates Inc.</th><th>Baltimore</th><th>Super employers</th><th>2</th></tr>
				<tr><th>TCW Group Inc.</th><th>Los Angeles</th><th>Major employers</th><th>4</th></tr>
				<tr><th>Tortoise Capital Advisors</th><th>Leawood</th><th>Large employers</th><th>4</th></tr>
				<tr><th>Voya Investment Management</th><th>New York</th><th>Major employers</th><th>3</th></tr>
				<tr><th>Vulcan Value Partners</th><th>Birmingham</th><th>Small employers</th><th>1</th></tr>
				<tr><th>Western Asset Management</th><th>Pasadena</th><th>Major employers</th><th>5</th></tr>
				<tr><th>Westwood Holdings Group Inc.</th><th>Dallas</th><th>Large employers</th><th>4</th></tr>
				<tr><th>WisdomTree Asset Management</th><th>New York</th><th>Large employers</th><th>3</th></tr>
				<tr><th>William Blair Investment Management</th><th>Chicago</th><th>Large employers</th><th>5</th></tr>	
		</tbody>
<!-- END OF TABLE CONTENT -->

</table>

<div id="tooltip" style="display: none; top: 538px; left: 261px; right: auto;"></div>
	<script type="text/javascript">
		var data = {
			"361 Capital" : "2016, 2017",
			"AAM Insurance Investment Management" : "2017",
			"Adviser Investments" : "2016, 2017",
			"AFL-CIO Housing Investment Trust" : "2017",
			"Aksia" : "2015, 2016, 2017",
			"AQR Capital Management" : "2017",
			"Ariel Investments" : "2017",
			"Baird Asset Management" : "2012, 2013, 2014, 2015, 2016, 2017",
			"Balentine" : "2012, 2015, 2016, 2017",
			"Ballentine Partners, LLC" : "2017",
			"The Blackstone Group" : "2013, 2014, 2015, 2017",
			"BlackRock Inc." : "2014, 2015, 2016, 2017",
			"Brandywine Global Investment Management" : "2013, 2016, 2017",
			"Bridgeway Capital Management" : "2014, 2015, 2017",
			"California State Teachers' Retirement System" : "2013, 2016, 2017",
			"Campbell & Co." : "2015, 2016, 2017",
			"Capital Investment Companies" : "2017",
			"Cardinal Investment Advisors" : "2015, 2016, 2017",
			"Charles Schwab Investment Management" : "2016, 2017",
			"ClearBridge Investments" : "2012, 2013, 2014, 2015, 2016, 2017",
			"Cornerstone Advisors Asset Management, Inc." : "2016, 2017",
			"Cramer Rosenthal McGlynn, LLC" : "2017",
			"Dana Investment Advisors" : "2012, 2013, 2014, 2015, 2016, 2017",
			"DRA Advisors LLC" : "2017",
			"Fiduciary Investment Advisors" : "2015, 2016, 2017",
			"Fort Washington Investment Advisors" : "2013, 2014, 2016, 2017",
			"Garcia Hamilton & Associates" : "2016, 2017",
			"Hamilton Lane Advisors" : "2012, 2013, 2014, 2015, 2016, 2017",
			"Harrison Street Real Estate Capital" : "2014, 2015, 2016, 2017",
			"Highland Associates" : "2016, 2017",
			"Highland Capital Management" : "2014, 2017",
			"Income Research + Management" : "2016, 2017",
			"Innovest Portfolio Solutions" : "2014, 2016, 2017",
			"INTECH Investment Management" : "2013, 2014, 2015, 2016, 2017",
			"Intercontinental Real Estate Corporation" : "2016, 2017",
			"LaSalle Investment Management" : "2013, 2016, 2017",
			"Legg Mason" : "2015, 2016, 2017",
			"Los Angeles Capital Management" : "2014, 2015, 2016, 2017",
			"Modera Wealth Management" : "2012, 2016, 2017",
			"MRA Associates" : "2016, 2017",
			"National Real Estate Advisors" : "2014, 2016, 2017",
			"Neuberger Berman Group" : "2013, 2014, 2015, 2016, 2017",
			"OppenheimerFunds" : "2016, 2017",
			"Parnassus Investments" : "2017",
			"Penserra" : "2017",
			"Polen Capital Management" : "2016, 2017",
			"Principal Global" : "2012, 2013, 2014, 2015, 2016, 2017",
			"Resource Consulting Group" : "2016, 2017",
			"Satori Capital" : "2015, 2016, 2017",
			"SEI Investments" : "2012, 2013, 2015, 2016, 2017",
			"Semper Capital Management" : "2017",
			"Spectrum Investment Advisors, Inc." : "2017",
			"T. Rowe Price Associates Inc." : "2015, 2017",
			"TCW Group Inc." : "2014, 2015, 2016, 2017",
			"Tortoise Capital Advisors" : "2014, 2015, 2016, 2017",
			"Voya Investment Management" : "2015, 2016, 2017",
			"Vulcan Value Partners" : "2017",
			"Western Asset Management" : "2012, 2014, 2015, 2016, 2017",
			"Westwood Holdings Group Inc." : "2014, 2015, 2016, 2017",
			"WisdomTree Asset Management" : "2015, 2016, 2017",
			"William Blair Investment Management" : "2012, 2013, 2015, 2016, 2017"
		};

	    $('#example1 tbody tr').each( function() {
	        var sTitle;
	        var nTds = $('th', this);
	        var companyName = $.trim($(nTds[0]).text());
	        console.log("print  companyName" + companyName);
	        var sGrade = $(nTds[4]).text();
	         
	        sTitle =  'Winning years : ' + data[companyName];
	         
	        this.setAttribute( 'title', sTitle );
    	} );


		$(document).ready(function() { 
			var dataTable = $('#example1').DataTable({ 							
				"bLengthChange": 		false	,				
				"paging": 		false	,				
				"order": 		[[ 0, 'asc' ]]	,	//(n)th column; 'asc' or 'desc'			
				"bInfo" : 		false					
 			});
    		dataTable.$('tr').tooltip( {
			    "delay": 0,
			    "track": true,
			    "fade": 10000,
			    tooltipClass: "mytooltip",
    		} );

		} );

	</script>
	</body>
</html>